Clustering
Inputclusterings
Clusterings
Member
Konsensfunktion
Hypergraphen
Hypergraph
Hyperkante
Hyperkanten
ungewichtet
Geodaten
Konsenscluster
Konsolidierungsclustering
Zwischenebene
Konsolidierungscluster
Clusterzuordnung
#lusterverfahren
Featurekombination
Featureauswahl
Konsolidierungsclusterings
ANMI
d. h.
z. B.
Clusterverfahren/!
Clusteringverfahren
Distanzfunktion
Clusteringverfahrens
Konsolidierungsclustern
Beobachtungsdaten
Meeresdaten
Modelldaten
Rasterdaten
Datenbestandteile
Informationsverlust
vorselektierte
Clusterverfahren
Ozeandaten
Geoforschern
Geoforscher
Inputclustern
Inputcluster
Inputclustering
Metacluster
Metagraph
Chane/!
MCLA
HGPA
CSPA
Featurekombinationen
Testszenario
Graphpartitionierung
ergeibt/!
Objektzuordnung
Referenzdaten
Zuordnungsarten
Ergebniswerte
Featuren
Testszenarien
Anwendungsfälle
TS
OMCT
Farbrauschen
Metaclustern
Metagraphen
Balancekriterium
unbalancierten
Werteverteilungen
balancierter
Partitionierungsalgorithmus
Schnittkosten
MCLAminCut
Ozeanmodellen
Anwendungsfall
Helmholtz
GeoForschungsZentrum
GFZ
Simulationsmodelle
Geosysteme
Werteverteilung
Wertedifferenzen
Balancefaktor
Gruppenverteilung
Partitionierungsverfahren
Kernighan
Lin
Bisektion
unbalancierte
